#hikari cp database connection propertues
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/studydb?serverTimezone=UTC
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl1234

#jpa properties
#jpa에서 사용할 DB
spring.jpa.database=mysql
#jpa에서 사용할 구문 또는 문법(DB마다 문법이 조금씩 다르기 때문에) 필수 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#DDL구문 전략(create, drop) 자동으로 생성 및 삭제 할 건지 결정
spring.jpa.hibernate.ddl-auto=update
#jpa에서 생성한 쿼리문 콘솔에 출력
spring.jpa.show-sql=true
#쿼리문을 사람눈에 보기 편하게 형식화 함
spring.jpa.properties.hibernate.format_sql=true
#엔티티 객체를 카멜케이스로 생성하면 자동으로 DB에는 스네이크케이스로 전환되는 옵션
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=e03b85a7706eeaf02e675d225f48318e
spring.security.oauth2.client.registration.kakao.client-secret=Bpx2ufxU1xb93dBRILw0z2YaY5oXGFbi
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#access 토큰 제공 서버에 대한 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id